@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-style: sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  transition: all 1s;
  font-family: "Roboto", sans-serif;
}

html,
:root {
  transition: all 0.8s;
}

img {
  width: 50px;
}

/* Navigation bar */

.header {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
}

.search-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  border: 2px solid #ccc;
  border-radius: 40px;
  align-items: center;
  padding: 16px;
}

.search-bar {
  width: 100%;
  font-size: 20px;
  padding: 14px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #fff;
  background-color: rgb(19, 19, 20);
  border: none;
  border-radius: 20px;
  padding-left: 20px;
}

.search-bar:focus {
  outline: none;
}

.search-icon {
  color: #fff;
  border-radius: 50%;
  padding: 5px;
}

.fa-location-dot {
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-size: 30px;
  color: #f4f4f4;
  border-radius: 5px;
  cursor: pointer;
}

.header a:hover {
  opacity: 0.9;
}

/* container */

.container {
  visibility: hidden;
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 30px;
  transition: all 1s;
  /* filter: blur(9px); */
}

/* Aside boxes like weather info and daily forecast */

/* Aside element */
aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-row: 1/-1;
}

/* Aside innner components */

/* 1- this the weather informations column */
.weather-quality {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* max-width: 400px; */
  border: 1px solid #454141;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.date {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.city {
  font-weight: 600;
  font-size: 24px;
}

.temperature {
  font-size: 100px;
  text-align: center;
  font-weight: 700;
  margin: 10px;
}

.weather-status-text {
  font-weight: 600;
  margin: 10px 0;
}

.temperature-high-down {
  display: flex;
  gap: 20px;
}

/* this is the daily forecast column */

.daily-forecast-5 {
  /* background-color : green; */
  padding: 20px;
  border: 1px solid #454141;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.days-forecast {
  margin: 30px 0;
  border-bottom: 1px solid #454141;
  padding-bottom: 10px;
}

.days-forecast:last-child {
  margin-bottom: 0;
}

.high-low-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  margin: 6px 0;
}

.temperature-numeric-informations {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
}

.temperature-bar {
  height: 10px;
  background: linear-gradient(to right, rgb(76, 199, 240), rgb(130, 255, 47));
  align-self: center;
  border-radius: 10px;
}

/* this is where I'll take care of main */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 2fr;
  gap: 10px;
}

/* Here I am styling main inner items */

.main-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #454141;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

.air-pollution,
.hourely-forecast {
  grid-column: span 2;
}

.map {
  grid-column: span 3;
}

/* Air pollution */

.air-pollution-bar {
  position: relative;
  height: 14px;
  border-radius: 10px;
  background: rgb(5, 29, 250);
  background: linear-gradient(
    90deg,
    rgba(5, 29, 250, 1) 0%,
    rgba(130, 200, 61, 1) 22%,
    rgba(215, 241, 12, 1) 41%,
    rgba(255, 147, 0, 1) 56%,
    rgba(249, 17, 218, 1) 73%,
    rgba(255, 37, 37, 1) 94%
  );
  overflow: hidden;
}

.air-pollution-bar-button {
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  top: -2px;
  left: 20%;
  transition: all 0.8s ease-in-out;
  /* The max value to the left is 95% */
}

/* Uv index */

.uv-bar {
  position: relative;
  height: 14px;
  border-radius: 10px;
  background: rgb(5, 29, 250);
  background: linear-gradient(
    90deg,
    rgba(5, 29, 250, 1) 0%,
    rgba(130, 200, 61, 1) 22%,
    rgba(215, 241, 12, 1) 41%,
    rgba(255, 147, 0, 1) 56%,
    rgba(249, 17, 218, 1) 73%,
    rgba(255, 37, 37, 1) 94%
  );
  overflow: hidden;
}

.uv-bar button {
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  top: -2px;
  left: 10%;
  transition: all 0.8s ease-in-out;

  /* the maximum value to the left is 88% */
}

.sunset,
.population,
.feels-like,
.humidity,
.visibility,
.pressure,
.wind-speed {
  justify-content: normal;
}

.sunset-time,
.population-of-city,
.feels-like-temperature,
.humidity-percentage,
.visibility-distance,
.pressure-value,
.wind-speed-value {
  font-size: 30px;
  margin: 30px 10px;
  text-align: center;
}

.hourely-forecast {
  display: flex;
  justify-content: center;
}

.hourely-container {
  display: flex;
  overflow: scroll;
  align-items: center;
  cursor: grab;
  column-gap: 20px;
}

.hourely {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hourely-container::-webkit-scrollbar {
  width: 0;
}

.added:link,
.added:visited {
  border: 1px solid #454141;
  text-decoration: none;
  color: #fff;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  border-radius: 10px;
  transition: all 0.8s;
}

.added:hover,
.added:active {
  background-color: #494242;
}

.latest-searches {
  display: flex;
  justify-content: normal;
  gap: 10.1px;
  flex-direction: column-reverse;
}

.latest-searches-title {
  text-align: center;
}

.last-search-div {
  display: flex;
  flex-direction: column;
  /* border : 1px solid #454141 */
}

@media (max-width: 1050px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 15px;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #map {
    width: 100%;
    height: 400px;
  }

  .search-div {
    width: -webkit-fill-available;
  }

  .search-bar {
    width: 100%;
    font-size: 17px;
    padding-left: 9px;
  }

  .header {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .sunset,
  .population,
  .feels-like,
  .humidity,
  .visibility,
  .pressure,
  .wind-speed {
    justify-content: center;
    align-items: center;
  }
}

/* .pac-item {
  background-color: black;

} */
